# jsf-cookbook

./: .gitignore  pom.xml
src/main/java/beans/: FibonacciBean.java  HelloBean.java
webapp/: helloAjax.xhtml  index.xhtml
webapp/WEB-INF/: web.xml
webapp/pages/: fibonacci.xhtml
